# SmartParkingSystem_IoT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/ukdw/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ukdw/smartparking/: DashboardPengurus.kt  MainActivity.kt
app/src/main/java/id/ac/ukdw/smartparking/api/: RetrofitService.kt  Service.kt
app/src/main/java/id/ac/ukdw/smartparking/extentions/: UserSession.kt  UserValidator.kt
app/src/main/java/id/ac/ukdw/smartparking/presenter/: KartuPresenter.kt  ListRiwayatPresenter.kt  ListRiwayatTopUpPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  RegisterUserCardPresenter.kt  (+1 more)
app/src/main/res/anim/: from_bottom_50.xml  to_top_50.xml
app/src/main/res/drawable/: circle.xml  et_edit_produk.xml  ic_icon_add.xml  ic_icon_bell.xml  ic_icon_bullhorn.xml  ic_icon_camera.xml  ic_icon_close.xml  ic_icon_estimate_saldo.xml  ic_icon_help.xml  ic_icon_important.xml  ic_icon_left.xml  ic_icon_menu.xml  ic_icon_message.xml  ic_icon_plus.xml  ic_icon_request.xml  ic_icon_right.xml  ic_icon_send.xml  ic_icon_setting.xml  ic_icon_signout.xml  ic_icon_user_contact.xml  ic_toolbar_icon_blockchain_technology.xml  ic_toolbar_icon_home.xml  ic_toolbar_icon_market.xml  ic_toolbar_icon_news.xml  ic_toolbar_icon_user.xml  item_kelola_produk.xml  item_profile_setting.xml  stroke_button_dashboard.xml
app/src/main/res/drawable-v24/: button_1.xml  button_3.xml  input_form_auth.xml  rounded_button_auth.xml  rounded_form_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard_pengurus.xml  activity_main.xml  activity_market.xml  activity_pengelola_dashboard.xml  activity_pengunjung_dashboard.xml  activity_pengurus_dashboard.xml  activity_toko.xml  activity_warga_dashboard.xml  fragment_auth_login_choice.xml  fragment_landing_page_screen_one.xml  fragment_login.xml  fragment_pengelola_dashboard.xml  fragment_pengelola_kartu.xml  fragment_pengelola_riwayat_parkir.xml  fragment_pengelola_riwayat_saldo.xml  fragment_pengunjung_dashboard.xml  fragment_pengunjung_market.xml  fragment_pengunjung_parkir.xml  fragment_pengunjung_profile.xml  fragment_pengunjung_saldo.xml  fragment_pengunjung_test.xml  fragment_pengunjung_voucher.xml  fragment_pengurus_dashboard.xml  fragment_pengurus_login.xml  fragment_pengurus_news.xml  fragment_pengurus_register.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_warga_dashboard.xml  fragment_warga_login.xml  fragment_warga_market.xml  fragment_warga_market_detail_produk.xml  fragment_warga_market_detail_toko.xml  fragment_warga_news_detail_info.xml  fragment_warga_news_detail_kegiatan.xml  fragment_warga_profile.xml  fragment_warga_profile_edit_profil.xml  fragment_warga_register.xml  fragment_warga_toko_dashboard.xml  (+14 more)
app/src/main/res/menu/: menu_jenis_kelamin.xml  menu_pengelola_dashboard_bottom.xml  menu_pengunjung_dashboard_bottom.xml  menu_toko_dashboard_bottom.xml  menu_warga_dashboard_bottom.xml
app/src/main/res/navigation/: login_nav.xml  market_nav.xml  pengelola_dashboard_nav.xml  pengunjung_dashboard_nav.xml  pengurus_dashboard_nav.xml  warga_dashboard_nav.xml  warga_toko_dashboard_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ukdw/smartparking/: ExampleUnitTest.kt
(+49 files in other folders)
