<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_toolbar_icon_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/kartuFragment"
        android:icon="@drawable/ic_icon_plus"
        android:title="Tambah Kartu"/>
    <item
        android:id="@+id/parkirFragment"
        android:icon="@drawable/ic_toolbar_icon_blockchain_technology"
        android:title="Parkir"/>


</menu>