<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.maluku.sma_rt.view.pengurus.PengurusDashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_pengurus_dashboard"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.maluku.sma_rt.view.pengurus.PengurusNewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_pengurus_news"/>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.maluku.sma_rt.view.pengurus.e_commerce.PengurusMarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_warga_market"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maluku.sma_rt.view.pengurus.PengurusProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_pengurus_profile"/>
</navigation>