<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.ac.ukdw.smartparking.view.pengunjung.PengunjungDashboardFragment"
        android:label="PengunjungDashboardFragment"
        tools:layout="@layout/fragment_pengunjung_dashboard"/>
    <fragment
        android:id="@+id/saldoFragment"
        android:name="id.ac.ukdw.smartparking.view.pengunjung.PengunjungSaldoFragment"
        android:label="PengunjungSaldoFragment"
        tools:layout="@layout/fragment_pengunjung_saldo"/>
    <fragment
        android:id="@+id/parkirFragment"
        android:name="id.ac.ukdw.smartparking.view.pengunjung.PengunjungParkirFragment"
        android:label="PengunjungParkirFragment"
        tools:layout="@layout/fragment_pengunjung_parkir"/>
</navigation>