<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.auth.LoginChoiceFragment"
    android:fitsSystemWindows="true"
    android:background="@color/primary_blue">

    <!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="241dp"-->
<!--        android:layout_height="199dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/logo" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="468dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.05"
        app:srcCompat="@drawable/pattern" />

    <View
        android:id="@+id/whiteBox"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_form_white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="@id/whiteBox"
        app:layout_constraintEnd_toEndOf="@id/whiteBox"
        app:layout_constraintStart_toStartOf="@id/whiteBox"
        app:layout_constraintTop_toTopOf="@+id/whiteBox">

        <TextView
            android:id="@+id/tvSiapakahKamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siapakah kamu?"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSiapakahKamu"
            app:layout_constraintVertical_bias="0.0">


            <Button
                android:id="@+id/btnPengurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:text="@string/pengurus" />

            <Button
                android:id="@+id/btnWarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_orange"
                android:text="@string/warga" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>